//@hugobiwan

Wiring open wheelchair / arduino

Prototype actuel : deux nappes sortent du joystick.

--------------JOYSTICK------------------------

> Une nappe GND (VIOLET GRIS BLANC NOIR)

cablage vers l'arduino : tous reliés au GND de l'arduino.


> Une nappe correspondant aux contacts du joystick.

Cablage vers l'arduino : 

pin :
-----------

8 : 	BLEU
9 :	ORANGE
10 :	VERT
11 :	JAUNE

----------------SHIELD DF ROBOTS DC MOTOR DRIVER 15A------------------------

pins arduino	pins shield
----------------------------
4 :		M2_EN
5 : 		M1_pwm
6 : 		M2_pwm
7 : 		M1_EN
5V:		5V	
GND:		GND

--------------------------------




